\begin{thebibliography}{1}

\bibitem{PTMCMC}
Justin Ellis and Rutger van Haasteren.
\newblock jellis18/ptmcmcsampler: Official release, October 2017.

\bibitem{Arzoumanian2014}
Z.~Arzoumanian et~al.
\newblock {Gravitational Waves From Individual Supermassive Black Hole Binaries
  in Circular Orbits: Limits From the North American Nanohertz Observatory for
  Gravitational Waves}.
\newblock {\em Astrophys. J.}, 794(2):141, 2014.

\bibitem{Metcalf2012}
C.~J.~E. Metcalf, J.~Lessler, P.~Klepac, A.~Morice, B.~T. Grenfell, and O.~N.
  Bjørnstad.
\newblock Structured models of infectious disease: {Inference} with discrete
  data.
\newblock {\em Theoretical Population Biology}, 82(4):275--282, December 2012.

\bibitem{Mossong2008}
J.~Mossong, N.~Hens, M.~Jit, P.~Beutels, K.~Auranen, R.~Mikolajczyk,
  M.~Massari, S.~Salmaso, G.~S. Tomba, J.~Wallinga, J.~Heijne,
  M.~Sadkowska-Todys, M.~Rosinska, and W.~J. Edmunds.
\newblock {{S}ocial contacts and mixing patterns relevant to the spread of
  infectious diseases}.
\newblock {\em PLoS Med.}, 5(3):e74, Mar 2008.

\end{thebibliography}
