\begin{thebibliography}{10}

\bibitem{perry_global_2014}
Robert~T. Perry, Gacic-Dobo M, Dabbagh A, Mulders Mn, Strebel Pm, Okwo-Bele Jm,
  Rota Pa, and Goodson Jl.
\newblock Global control and regional elimination of measles, 2000-2012.
\newblock {\em MMWR. Morbidity and mortality weekly report}, 63(5):103--107,
  February 2014.

\bibitem{prada_demographics_2017}
J.~M. Prada, C.~J.~E. Metcalf, S.~Takahashi, J.~Lessler, A.~J. Tatem, and
  M.~Ferrari.
\newblock Demographics, epidemiology and the impact of vaccination campaigns in
  a measles-free world ‚Äì {Can} elimination be maintained?
\newblock {\em Vaccine}, 35(11):1488--1493, March 2017.

\bibitem{takahashi_geography_2017}
Saki Takahashi, C.~Jessica~E. Metcalf, Matthew~J. Ferrari, Andrew Tatem, and
  Justin Lessler.
\newblock The geography of measles vaccination in the {African} {Great} {Lakes}
  region.
\newblock {\em Nature Communications}, 8, May 2017.

\bibitem{metcalf_transport_2015}
C.~J.~E. Metcalf, A.~Tatem, O.~N. Bjornstad, J.~Lessler, K.~O\&\#39, REILLY,
  S.~Takahashi, F.~Cutts, and B.~T. Grenfell.
\newblock Transport networks and inequities in vaccination: remoteness shapes
  measles vaccine coverage and prospects for elimination across {Africa}.
\newblock {\em Epidemiology \&amp; Infection}, 143(7):1457--1466, May 2015.

\bibitem{Goodson2011}
J.~L. Goodson, B.~G. Masresha, K.~Wannemuehler, A.~Uzicanin, and S.~Cochi.
\newblock {{C}hanging epidemiology of measles in {A}frica}.
\newblock {\em J. Infect. Dis.}, 204 Suppl 1:S205--214, Jul 2011.

\bibitem{WHO2017}
No~authors listed.
\newblock {{M}easles vaccines: {W}{H}{O} position paper ‚§? {A}pril 2017}.
\newblock {\em Wkly. Epidemiol. Rec.}, 92(17):205--227, 04 2017.

\bibitem{Winter2018Sero}
Amy~K Winter, Micaela~E Martinez, Felicity~T Cutts, William~J Moss, Matt~J
  Ferrari, Amalie McKee, Justin Lessler, Kyla Hayford, Jacco Wallinga, and
  C~Jess~E Metcalf.
\newblock Benefits and challenges in using seroprevalence data to inform models
  for measles and rubella elimination.
\newblock {\em The Journal of Infectious Diseases}, page jiy137, 2018.

\bibitem{METCALF2017S14}
C~Jessica~E Metcalf, Keitly Mensah, Amy~P Wesolowski, Amy~K Winter,
  B~Ramamonjiharisoa, Saki Takahashi, A~Randriamanantena, Richter
  Razafindratsimandresy, and Jean-Michel Heraud.
\newblock Seasonal determinants of access to care: implications for measles
  outbreak risk in madagascar.
\newblock {\em The Lancet}, 389:S14, 2017.
\newblock Inaugural Planetary Health/GeoHealth Annual Meeting.

\bibitem{TRENTINI20171089}
Filippo Trentini, Piero Poletti, Stefano Merler, and Alessia Melegaro.
\newblock Measles immunity gaps and the progress towards elimination: a
  multi-country modelling analysis.
\newblock {\em The Lancet Infectious Diseases}, 17(10):1089 -- 1097, 2017.

\bibitem{Metcalf2012}
C.~J.~E. Metcalf, J.~Lessler, P.~Klepac, A.~Morice, B.~T. Grenfell, and O.~N.
  Bj¯rnstad.
\newblock Structured models of infectious disease: {Inference} with discrete
  data.
\newblock {\em Theoretical Population Biology}, 82(4):275--282, December 2012.

\bibitem{Polymod}
J.~Mossong, N.~Hens, M.~Jit, P.~Beutels, K.~Auranen, R.~Mikolajczyk,
  M.~Massari, S.~Salmaso, G.~S. Tomba, J.~Wallinga, J.~Heijne,
  M.~Sadkowska-Todys, M.~Rosinska, and W.~J. Edmunds.
\newblock {{S}ocial contacts and mixing patterns relevant to the spread of
  infectious diseases}.
\newblock {\em PLoS Med.}, 5(3):e74, Mar 2008.

\bibitem{griffiths_catalytic_1974}
D.~A. Griffiths.
\newblock A {Catalytic} {Model} of {Infection} for {Measles}.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 23(3):330--339, 1974.

\bibitem{Grenfell1985}
B.~T. Grenfell and R.~M. Anderson.
\newblock The estimation of age-related rates of infection from case
  notifications and serological data.
\newblock {\em Journal of Hygiene}, 95(2):419?436, 1985.

\bibitem{Uzicanin2011}
A.~Uzicanin and L.~Zimmerman.
\newblock {{F}ield effectiveness of live attenuated measles-containing
  vaccines: a review of published literature}.
\newblock {\em J. Infect. Dis.}, 204 Suppl 1:S133--148, Jul 2011.

\bibitem{Doshi2017}
Reena~H. Doshi, Philip Eckhoff, Alvan Cheng, Nicole~A. Hoff, Patrick Mukadi,
  Calixte Shidi, Sue Gerber, Emile~Okitolonda Wemakoy, Jean-Jacques
  Muyembe-Tafum, Gerald~F. Kominski, and Anne~W. Rimoin.
\newblock Assessing the cost-effectiveness of different measles vaccination
  strategies for children in the democratic republic of congo.
\newblock {\em Vaccine}, 35(45):6187 -- 6194, 2017.

\bibitem{ferrari_episodic_2010}
M.~J. Ferrari, A.~Djibo, R.~F. Grais, B.~T. Grenfell, and O.~N. Bj√∏rnstad.
\newblock Episodic outbreaks bias estimates of age-specific force of infection:
  a corrected method using measles as an example.
\newblock {\em Epidemiology \&amp; Infection}, 138(1):108--116, January 2010.

\bibitem{TheRev}
Thomas Bayes.
\newblock Lii. an essay towards solving a problem in the doctrine of chances.
  by the late rev. mr. bayes, f. r. s. communicated by mr. price, in a letter
  to john canton, a. m. f. r. s.
\newblock {\em Philosophical Transactions}, 53:370--418, 1763.

\bibitem{PTMCMC}
Justin Ellis and Rutger van Haasteren.
\newblock jellis18/ptmcmcsampler: Official release, October 2017.

\bibitem{Arzoumanian2014}
Z.~Arzoumanian et~al.
\newblock {Gravitational Waves From Individual Supermassive Black Hole Binaries
  in Circular Orbits: Limits From the North American Nanohertz Observatory for
  Gravitational Waves}.
\newblock {\em Astrophys. J.}, 794(2):141, 2014.

\bibitem{ndirangu_validating_2011}
James Ndirangu, Ruth Bland, Till B√§rnighausen, and Marie-Louise Newell.
\newblock Validating child vaccination status in a demographic surveillance
  system using data from a clinical cohort study: evidence from rural {South}
  {Africa}.
\newblock {\em BMC Public Health}, 11:372, May 2011.

\bibitem{guris_measles_1996}
Dalya G√ºris, Jill Mccready, John~C. Watson, William~L. Atkinson, Janet~L.
  Heath, William~J. Bellini, and Anthony Polloi.
\newblock Measles {Vaccine} {Effectiveness} and {Duration} of {Vaccine}-induced
  {Immunity} in the {Absence} of {Boosting} from {Exposure} to {Measles}
  {Virus}.
\newblock {\em The Pediatric Infectious Disease Journal}, 15(12):1082, December
  1996.

\bibitem{king_clinical_1991}
G.~E. King, L.~E. Markowitz, P.~A. Patriarca, and L.~G. Dales.
\newblock Clinical efficacy of measles vaccine during the 1990 measles
  epidemic.
\newblock {\em The Pediatric infectious disease journal}, 10(12):883--888,
  December 1991.

\bibitem{CuttsHanson}
Cutts~Felicity T. and Hanson Matt.
\newblock Seroepidemiology: an underused tool for designing and monitoring
  vaccination programmes in low‚Äê and middle‚Äêincome countries.
\newblock {\em Tropical Medicine \& International Health}, 21(9):1086--1098.

\bibitem{farrington_correlated_2013}
C.~Paddy Farrington, Heather~J. Whitaker, Steffen Unkel, and Richard Pebody.
\newblock Correlated {Infections}: {Quantifying} {Individual} {Heterogeneity}
  in the {Spread} of {Infectious} {Diseases}.
\newblock {\em American Journal of Epidemiology}, 177(5):474--486, March 2013.

\bibitem{Ferrari2010FOI}
M.~J. FERRARI, A.~DJIBO, R.~F. GRAIS, B.~T. GRENFELL, and O.~N. BJÿRNSTAD.
\newblock Episodic outbreaks bias estimates of age-specific force of infection:
  a corrected method using measles as an example.
\newblock {\em Epidemiology and Infection}, 138(1):108?116, 2010.

\bibitem{whitaker_estimation_2004}
H.~J. Whitaker and C.~P. Farrington.
\newblock Estimation of infectious disease parameters from serological survey
  data: the impact of regular epidemics.
\newblock {\em Statistics in Medicine}, 23(15):2429--2443, August 2004.

\end{thebibliography}
