This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paperNotes.bib
Database file #2: master.bib
Warning--empty year in CuttsHanson
You've used 23 entries,
            1791 wiz_defined-function locations,
            609 strings with 9537 characters,
and the built_in function-call counts, 6293 in all, are:
= -- 494
> -- 417
< -- 1
+ -- 147
- -- 124
* -- 579
:= -- 1058
add.period$ -- 69
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 215
empty$ -- 531
format.name$ -- 124
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 118
num.names$ -- 23
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 466
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 25
write$ -- 253
(There was 1 warning)
