\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Catchy Title Goes Here}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\newlabel{sec:Intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\newlabel{sec:Methods}{{II}{2}{}{}{}}
\newlabel{sec:Methods@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods }{2}{}}
\newlabel{subsec:CompetingRates}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{subsec:CompetingRates@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Competing Rates Model }{2}{}}
\newlabel{eq:CatMod}{{1}{2}{}{}{}}
\newlabel{eq:CatModSum}{{2}{2}{}{}{}}
\citation{PTMCMC}
\citation{Arzoumanian2014}
\citation{Metcalf2012}
\citation{Mossong2008}
\newlabel{eq:loglike}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Comparison}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prior distributions for the seven model parameters. $\Gamma (a,b)$ is the gamma distribution with shape $a$ and scale $b$, and $\beta (c,d)$ is the $\beta $ distribution with shape parameters $c$ and $d$. }}{3}{}}
\newlabel{table:priors}{{I}{3}{}{}{}}
\newlabel{table:priors@cref}{{[table][1][]I}{3}}
\newlabel{subsec:MCMC}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{subsec:MCMC@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MCMC Sampler }{3}{}}
\newlabel{subsec:SimData}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\newlabel{subsec:SimData@cref}{{[subsection][4][2]II\tmspace  +\thinmuskip {.1667em}D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Simulated Data}{3}{}}
\newlabel{subsec:Data}{{II\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\newlabel{subsec:Data@cref}{{[subsection][5][2]II\tmspace  +\thinmuskip {.1667em}E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Data }{4}{}}
\newlabel{subsec:Comp}{{II\tmspace  +\thinmuskip {.1667em}F}{4}{}{}{}}
\newlabel{subsec:Comp@cref}{{[subsection][6][2]II\tmspace  +\thinmuskip {.1667em}F}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparing Data and Inference }{4}{}}
\newlabel{sec:Results}{{III}{4}{}{}{}}
\newlabel{sec:Results@cref}{{[section][3][]III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{4}{}}
\newlabel{subsec:SimDat}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\newlabel{subsec:SimDat@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated Data }{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{5}{}}
\newlabel{fig:simplots}{{1}{5}{}{}{}}
\newlabel{fig:simplots@cref}{{[figure][1][]1}{5}}
\bibdata{paperNotes,master}
\bibcite{PTMCMC}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{6}{}}
\newlabel{fig:foivaccveff}{{2}{6}{}{}{}}
\newlabel{fig:foivaccveff@cref}{{[figure][2][]2}{6}}
\newlabel{subsec:DRC}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\newlabel{subsec:DRC@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DRC Data }{6}{}}
\newlabel{subsec:DRC}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{subsec:DRC@cref}{{[subsection][3][3]III\tmspace  +\thinmuskip {.1667em}C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}DRC Data }{6}{}}
\newlabel{sec:Discussion}{{IV}{6}{}{}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion }{6}{}}
\bibcite{Arzoumanian2014}{{2}{}{{}}{{}}}
\bibcite{Metcalf2012}{{3}{}{{}}{{}}}
\bibcite{Mossong2008}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{7}{}}
\newlabel{fig:sero}{{3}{7}{}{}{}}
\newlabel{fig:sero@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{4}{7}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{7}}
\newlabel{LastPage}{{}{7}{}{}{}}
