\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Catchy Title Goes Here}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\newlabel{sec:Intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\citation{ferrari_episodic_2010}
\newlabel{sec:Methods}{{II}{2}{}{}{}}
\newlabel{sec:Methods@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods }{2}{}}
\newlabel{subsec:CompetingRates}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{subsec:CompetingRates@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Competing Rates Model }{2}{}}
\newlabel{eq:CatMod}{{1}{2}{}{}{}}
\newlabel{eq:CatModSum}{{2}{2}{}{}{}}
\newlabel{eq:seroprob}{{4}{2}{}{}{}}
\citation{PTMCMC}
\citation{Arzoumanian2014}
\citation{Metcalf2012}
\citation{Mossong2008}
\newlabel{eq:loglike}{{8}{3}{}{}{}}
\newlabel{subsec:BF}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{subsec:BF@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Comparison}{3}{}}
\newlabel{subsec:MCMC}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{subsec:MCMC@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MCMC Sampler }{3}{}}
\newlabel{subsec:SimData}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\newlabel{subsec:SimData@cref}{{[subsection][4][2]II\tmspace  +\thinmuskip {.1667em}D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Simulated Data}{3}{}}
\citation{ndirangu_validating_2011}
\citation{guris_measles_1996,king_clinical_1991}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prior distributions for the seven model parameters. $\Gamma (a,b)$ is the gamma distribution with shape $a$ and scale $b$, and $\beta (c,d)$ is the $\beta $ distribution with shape parameters $c$ and $d$. }}{4}{}}
\newlabel{table:priors}{{I}{4}{}{}{}}
\newlabel{table:priors@cref}{{[table][1][]I}{4}}
\newlabel{subsec:Data}{{II\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\newlabel{subsec:Data@cref}{{[subsection][5][2]II\tmspace  +\thinmuskip {.1667em}E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Data }{4}{}}
\newlabel{subsec:Comp}{{II\tmspace  +\thinmuskip {.1667em}F}{5}{}{}{}}
\newlabel{subsec:Comp@cref}{{[subsection][6][2]II\tmspace  +\thinmuskip {.1667em}F}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparing Data and Inference }{5}{}}
\newlabel{sec:Results}{{III}{5}{}{}{}}
\newlabel{sec:Results@cref}{{[section][3][]III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{5}{}}
\newlabel{subsec:SimDat}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\newlabel{subsec:SimDat@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated Data }{5}{}}
\newlabel{subsec:DRC}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{subsec:DRC@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application to DRC Data }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results from study using simulated data. The top left plot shows the posterior distributions for each of four different datasets generated with four different vaccine effectiveness ($\gamma $). The injected values are shown as dashed lines, and the recovered distributions are labelled with the associated value of $\gamma $. The prior is shown as a solid yellow line. The top panel of this plot is generated using all three datasets, and the bottom panel uses only vaccination and serology data. We find that the recovered value of $\gamma $ is typically biased low, but that the ordering of datasets by $\gamma $ is recovered correctly. In the cases of high $\gamma $ and no serology data, the recovered posteriors are dominated by the prior. The top right plot shows the injected (dashed) and recovered (solid) force of infection (top panel) and vaccination hazard (bottom panel) for the same four datasets. The Weibull is not a good fit to the injected foi, but the resulting fits to the observable data (bottom plot) are not overly biased. The fit to the vaccination hazard is similarly not perfect, and the overly-high peaks can explain the general biasing of $\gamma $ to low values. The bottom plot shows the injected (points) data and recovered (lines) curves for the highest (orange) and lowest (indigo) values of $\gamma $ for seroprevalence data (top), vaccination data (middle), and case data (bottom).}}{6}{}}
\newlabel{fig:simplots}{{1}{6}{}{}{}}
\newlabel{fig:simplots@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left panel: color coding of locations used in our analysis. The data was split into the 11 provinces in existence between 1997 and 2015. The map shows these provinces in different colors, as well as the current administrative boundaries as black lines. The colors on this map correspond to the colors used for each province in all figures in this section. Right panel: seroprevalence data (points) and inferred values up to 25 years. The solid line shows the mean of the posterior distribution for the inferred seroprevalence using all three datasets, while the dashed lines show the full range of the posterior distribution generated using only vaccination and case data. The provinces before the blank space were fit using the Weibull plus constant model for force of infection, while those after (starting with Bas Congo) were fit using only a constant. For the provinces in which seroprevalence data makes a difference in the inferred values, the inferred curve is typically lower than that generated using only vaccination and case data. This is especially pronounced in Sud Kivu.}}{7}{}}
\newlabel{fig:sero}{{2}{7}{}{}{}}
\newlabel{fig:sero@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel: Vaccination hazard (solid lines, right y-axis) and vaccination coverage (dashed lines, left y-axis) recovered using all three sets of data from all 11 provinces, generated from a set of posterior samples. For most provinces, the vaccination hazard is tightly peaked near one year, as expected. Middle panel: The recovered force of infection using all data (solid curve) and only vaccination and case data (dashed curves). As in Figure\nobreakspace  {}2{}{}{}\hbox {}, the solid curve is the mean of the posterior distribution, and the provinces before the blank space were fit using the Weibull plus constant model while those after were fit using the constant-only model for force of infection. In most cases, the inclusion of the serology data did not make a large difference in the inferred force of infection. Right panel: recovered value for vaccine efficacy ($\pm 1\sigma $) from analyses using all three data sets for each province. Because of our results from the simulated data, we do not expect that these values to reflect the true vaccine efficacy (in general, they are probably biased low), but we \emph  {do} expect that the ranking of provinces by vaccine efficacy is correct.}}{8}{}}
\newlabel{fig:foivaccveff}{{3}{8}{}{}{}}
\newlabel{fig:foivaccveff@cref}{{[figure][3][]3}{8}}
\newlabel{sec:Discussion}{{IV}{8}{}{}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion }{8}{}}
\bibdata{paperNotes,master}
\bibcite{PTMCMC}{{1}{}{{}}{{}}}
\bibcite{Arzoumanian2014}{{2}{}{{}}{{}}}
\bibcite{Metcalf2012}{{3}{}{{}}{{}}}
\bibcite{Mossong2008}{{4}{}{{}}{{}}}
\bibcite{ndirangu_validating_2011}{{5}{}{{}}{{}}}
\bibcite{guris_measles_1996}{{6}{}{{}}{{}}}
\bibcite{king_clinical_1991}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Force of infection integrated to age ten (`risk' )for all eleven provinces, color coded as indicated in Figure\nobreakspace  {}2{}{}{}\hbox {}, calculated using the inferred foi from only serology data (left-most point), case and vaccination data (middle point), and all three datasets. Both the ranking of provinces by risk and the overall values change dramatically between the serology-only and the other two points, but the difference between vaccination plus case and all three data sets is minimal. The maps show the risk in all provinces, with yellow being high risk and dark blue being low risk. }}{9}{}}
\newlabel{fig:riskrank}{{4}{9}{}{}{}}
\newlabel{fig:riskrank@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Results from MCMC Runs}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{7}{9}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][1][]A}{9}}
\newlabel{LastPage}{{}{9}{}{}{}}
