This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paperNotes.bib
Database file #2: master.bib
Warning--empty year in CuttsHanson
You've used 26 entries,
            1791 wiz_defined-function locations,
            630 strings with 10066 characters,
and the built_in function-call counts, 7009 in all, are:
= -- 562
> -- 442
< -- 1
+ -- 157
- -- 131
* -- 637
:= -- 1172
add.period$ -- 78
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 242
empty$ -- 602
format.name$ -- 131
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 26
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 540
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 28
write$ -- 286
(There was 1 warning)
